<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name>bazaar</name>
  <shortdesc xml:lang="en">Discover and install applications</shortdesc>
  <description xml:lang="en">
    A new app store for Linux with a focus on discovering and installing
    applications and addons from Flatpak remotes, particularly Flathub.
  </description>

  <homepage rdf:resource="https://github.com/kolunmi/bazaar" />
  <download-page rdf:resource="https://github.com/kolunmi/bazaar/releases" />
  <bug-database rdf:resource="https://github.com/kolunmi/bazaar/issues" />

  <programming-language>C</programming-language>

  <platform>GTK 4</platform>
  <platform>Libadwaita</platform>

  <license rdf:resource="https://www.gnu.org/licenses/gpl-3.0.html" />

  <maintainer>
    <foaf:Person>
      <foaf:name>Kolunmi</foaf:name>
      <foaf:account>
        <foaf:OnlineAccount>
          <foaf:accountServiceHomepage rdf:resource="https://github.com" />
          <foaf:accountName>kolunmi</foaf:accountName>
        </foaf:OnlineAccount>
      </foaf:account>
    </foaf:Person>
  </maintainer>

</Project>
