using Gtk 4.0;
using Adw 1;

Adw.ShortcutsDialog shortcuts_dialog {
  Adw.ShortcutsSection general_section {
    title: C_("shortcut window", "General");

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Open Search Dialog");
      action-name: "app.search('')";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Open Preferences");
      action-name: "app.preferences";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Refresh");
      action-name: "app.sync-remotes";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Open Library");
      action-name: "window.open-library";
      accelerator: "<Control>d";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Show Shortcuts");
      action-name: "app.shortcuts";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Quit");
      action-name: "app.quit";
    }
  }
}
