using Gtk 4.0;

Box root {
  Paned {
    position: 400;
    start-child: ScrolledWindow {
      child: TextView {
        styles ["monospace"]
        monospace: true;
        buffer: TextBuffer buffer {
        };
      };
    };
    end-child: $BgeWdgtRenderer wdgt {
      hexpand: true;
      vexpand: true;
      state: "default";
    };
  }
}
