using Gtk 4.0;
using Adw 1;

template $BzAppSizeDialog: Adw.Dialog {
  content-height: 500;
  content-width: 600;

  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      show-title: false;
    }

    content: Adw.Clamp {
      maximum-size: 600;

      child: Box {
        orientation: vertical;
        margin-top: 6;
        margin-bottom: 18;
        margin-start: 18;
        margin-end: 18;

        Box {
          orientation: vertical;
          margin-bottom: 24;

          $BzLozenge {
            title: _("Download Size");
            label: bind $format_size(template.group as <$BzEntryGroup>.ui-entry as <$BzResult>.object as <$BzEntry>.size) as <string>;
            importance: neutral;
          }
        }

        Adw.PreferencesGroup {
          margin-bottom: 15;

          Adw.ActionRow {
            [prefix]
            Label {
              label: bind $format_size(template.group as <$BzEntryGroup>.ui-entry as <$BzResult>.object as <$BzEntry>.size) as <string>;
              use-markup: true;
              valign: center;
              width-request: 90;
              margin-top: 8;
              margin-bottom: 8;

              styles [
                "circular-lozenge",
                "title-4",
                "grey",
              ]
            }

            title: _("Download Size");
            subtitle: _("Amount to download from the internet");
          }

          Adw.ActionRow {
            [prefix]
            Label {
              label: bind $format_size(template.group as <$BzEntryGroup>.ui-entry as <$BzResult>.object as <$BzEntry>.installed-size) as <string>;
              use-markup: true;
              valign: center;
              width-request: 90;
              margin-top: 8;
              margin-bottom: 8;

              styles [
                "circular-lozenge",
                "title-4",
                "grey",
              ]
            }

            title: _("Installed Size");
            subtitle: _("Size on Disk");
          }
        }
      };
    };
  };
}
