using Gtk 4.0;
using Adw 1;

template $BzDonationsDialog: Adw.Dialog {
  width-request: 300;
  height-request: 400;
  content-width: 350;
  content-height: 700;

  child: Adw.ToolbarView {
    styles [
      "bz-donations-dialog",
    ]

    [top]
    Adw.HeaderBar {
      show-title: false;
    }

    content: ScrolledWindow {
      child: Box {
        margin-start: 15;
        margin-end: 15;
        margin-top: 10;
        margin-bottom: 10;
        orientation: vertical;

        Label title {
          styles [
            "title-1",
          ]
          wrap: true;
          justify: center;
          margin-bottom: 20;
        }

        $BzAppstreamDescriptionRender changelog {
        }

        Separator {
          margin-top: 20;
          margin-bottom: 20;
        }

        Image {
          icon-name: "heart-filled-symbolic";
          pixel-size: 128;
          margin-bottom: 10;
        }

        Label {
          styles [
            "title-2",
          ]
          margin-bottom: 10;
          wrap: true;
          justify: center;
          label: _("This Bazaar Release Was Made Possible By Users Like You!");
        }

        Label {
          margin-bottom: 20;
          wrap: true;
          justify: center;
          use-markup: true;
          label: _("I love making Bazaar, but I cannot do it alone. If you would like to help support further development, please consider donating to the project at my ko-fi:");
        }

        Button {
          styles [
            "pill",
          ]
          margin-start: 20;
          margin-end: 20;
          margin-bottom: 20;
          label: _("Donate to Bazaar");
          clicked => $donate_clicked(template);
        }
      };
    };
  };
}
