defwidget "Global Progress Widget" {
  reference state : "BzStateInfo";

  var fg : "GtkFixed";
  var bg : "GtkFixed";

  var fg-x : "gdouble";
  var fg-y : "gdouble";
  var fg-w : "gdouble";
  var fg-h : "gdouble";
  var fg-corner : "gdouble";
  var fg-clip-w : "gdouble";
  
  var bg-x : "gdouble";
  var bg-y : "gdouble";
  var bg-w : "gdouble";
  var bg-h : "gdouble";
  var bg-corner : "gdouble";

  var opacity : "gdouble";
  var ww : "gdouble";

  var animated-progress : "gdouble";

  init {
    measure -1, ww, -1, -1;

    set fg = #child/(""());
    allocate fg fg-w, fg-h, #(translate(#GraphenePoint(fg-x, fg-y)););

    set bg = #child/(""("global-progress-bg"));
    allocate bg bg-w, bg-h, #(translate(#GraphenePoint(bg-x, bg-y)););

    set animated-progress = #transition(state:transaction-manager:current-progress,
                                        1.1, 0.1, 10.0);
    
    snapshot {
      with opacity(opacity) {
        with rounded-clip(
          #GrapheneRect(bg-x, bg-y, bg-w, bg-h),
          #GrapheneSize(bg-corner, bg-corner),
          #GrapheneSize(bg-corner, bg-corner),
          #GrapheneSize(bg-corner, bg-corner),
          #GrapheneSize(bg-corner, bg-corner),
        ) {
          do-child bg;
        }
        with rounded-clip(
          #GrapheneRect(fg-x, fg-y, fg-clip-w, fg-h),
          #GrapheneSize(fg-corner, fg-corner),
          #GrapheneSize(fg-corner, fg-corner),
          #GrapheneSize(fg-corner, fg-corner),
          #GrapheneSize(fg-corner, fg-corner),
        ) {
          do-child fg;
        }
      }
    }
  }

  state-default "inactive" {
    set fg-x = #eval(#(%width%)/2.0);
    set fg-y = #eval(#(%height%)/2.0);
    set fg-w = 0.0;
    set fg-h = 0.0;
    set fg-corner = 0.0;
    set fg-clip-w = fg-w;

    set bg-x = #eval(#(%width%)/2.0);
    set bg-y = #eval(#(%height%)/2.0);
    set bg-w = 0.0;
    set bg-h = 0.0;
    set bg-corner = 0.0;

    set opacity = 0.0;
    set ww = 0.0;

    transition-spring fg-x 1.5, 1.0, 100.0;
    transition-spring fg-y 1.0, 0.5, 100.0;
    transition-spring fg-w 1.0, 0.5, 100.0;
    transition-spring fg-h 1.0, 0.5, 100.0;
    transition-spring fg-corner 1.0, 0.5, 100.0;
    transition-spring fg-clip-w 1.0, 0.5, 100.0;

    transition-spring bg-x 1.5, 1.0, 100.0;
    transition-spring bg-y 1.0, 0.5, 100.0;
    transition-spring bg-w 1.0, 0.5, 100.0;
    transition-spring bg-h 1.0, 0.5, 100.0;
    transition-spring bg-corner 1.0, 0.5, 100.0;

    transition-spring opacity 1.5, 0.1, 100.0;
    transition-spring ww 1.2, 0.1, 100.0;
  }
  
  state "pending" {
    set fg-x = #eval(#(%height%)*0.2 + (0.5+0.5*sin(3.0*#(%tick%))) * 0.35*(#(%width%)-#(%height%)*0.4));
    set fg-y = #eval(#(%height%)*0.2);
    set fg-w = #eval(0.65*(#(%width%)-#(%height%)*0.4));
    set fg-h = #eval(#(%height%)*0.6);
    set fg-corner = #eval(#(bg-corner)- 0.1*#(%height%));
    set fg-clip-w = fg-w;

    set bg-x = #eval(#(%height%)*0.1);
    set bg-y = #eval(#(%height%)*0.1);
    set bg-w = #eval(#(%width%)-#(%height%)*0.2);
    set bg-h = #eval(#(%height%)*0.8);
    set bg-corner = #eval(#(%height%)*0.25);

    set opacity = 1.0;
    set ww = 100.0;

    transition-spring fg-x 1.0, 0.5, 50.0;
    transition-spring fg-y 1.0, 0.5, 50.0;
    transition-spring fg-w 1.0, 0.5, 50.0;
    transition-spring fg-h 1.0, 0.5, 50.0;
    transition-spring fg-corner 0.8, 0.5, 100.0;
    transition-spring fg-clip-w 1.0, 0.5, 50.0;

    transition-spring bg-x 1.0, 0.2, 300.0;
    transition-spring bg-y 1.0, 0.2, 300.0;
    transition-spring bg-w 1.0, 0.2, 300.0;
    transition-spring bg-h 1.0, 0.2, 300.0;
    transition-spring bg-corner 0.8, 0.5, 100.0;

    transition-spring opacity 1.0, 0.5, 100.0;
    transition-spring ww 0.8, 0.2, 20.0;
  }

  state "fraction" {
    set fg-x = #eval(#(%height%)*0.1);
    set fg-y = #eval(#(%height%)*0.1);
    set fg-w = #eval((#(%width%)-#(%height%)*0.2));
    set fg-h = #eval(#(%height%)*0.8);
    set fg-corner = #eval(#(%height%)*0.2);
    set fg-clip-w = #eval(#(fg-w) * #(animated-progress));

    set bg-x = 0.0;
    set bg-y = 0.0;
    set bg-w = %width%;
    set bg-h = %height%;
    set bg-corner = #eval(#(%height%)*0.25);
    
    set opacity = 1.0;
    set ww = 100.0;

    transition-spring fg-x 1.0, 0.5, 50.0;
    transition-spring fg-y 1.0, 0.5, 50.0;
    transition-spring fg-w 1.0, 0.5, 50.0;
    transition-spring fg-h 1.0, 0.5, 50.0;
    transition-spring fg-corner 1.0, 2.0, 50.0;
    transition-spring fg-clip-w 1.0, 0.5, 50.0;

    transition-spring bg-x 1.0, 0.2, 300.0;
    transition-spring bg-y 1.0, 0.2, 300.0;
    transition-spring bg-w 1.0, 0.2, 300.0;
    transition-spring bg-h 1.0, 0.2, 300.0;
    transition-spring bg-corner 1.0, 2.0, 50.0;

    transition-spring opacity 1.0, 0.5, 100.0;
    transition-spring ww 0.8, 0.2, 20.0;
  }
}
