using Gtk 4.0;
using Adw 1;

template $BzInspector: Adw.Window {
  title: _("Bazaar Inspector");
  default-width: 800;
  default-height: 1000;
  width-request: 300;
  height-request: 600;

  Adw.ToolbarView {
    top-bar-style: raised_border;
    bottom-bar-style: raised_border;
    reveal-bottom-bars: false;

    content: Box {
      orientation: vertical;
      width-request: 100;
      spacing: 10;

      Box {
        styles [
          "bz-debug"
        ]

        orientation: horizontal;
        spacing: 10;

        Label {
          styles [
            "heading"
          ]
          label: _("Background Task Info:");
          xalign: 0.0;
        }
        Label {
          label: bind template.state as <$BzStateInfo>.background-task-label as <string>;
          xalign: 0.0;
        }
      }

      CheckButton debug_mode_check {
        label: _("Enable Global Debug Mode");
      }

      Label {
        styles [
          "heading"
        ]
        label: _("Active Blocklists");
        xalign: 0.0;
      }
      ScrolledWindow {
        propagate-natural-height: true;
        child: ListView {
          model: NoSelection {
            model: bind template.state as <$BzStateInfo>.blocklists;
          };
          factory: string_list_factory;
        };
      }

      Label {
        styles [
          "heading"
        ]
        label: _("Active Curated-Configs");
        xalign: 0.0;
      }
      ScrolledWindow {
        propagate-natural-height: true;
        child: ListView {
          model: NoSelection {
            model: bind template.state as <$BzStateInfo>.curated-configs;
          };
          factory: string_list_factory;
        };
      }

      Label {
        styles [
          "heading"
        ]
        margin-top: 10;
        label: _("All Entry Groups");
        xalign: 0.0;
      }
      Box {
        orientation: horizontal;
        spacing: 5;

        CheckButton {
          label: _("Preview");
          notify::active => $preview_changed(template);
        }

        Entry search_entry {
          hexpand: true;
          margin-start: 5;
          margin-end: 5;
          margin-top: 5;
          margin-bottom: 5;
          placeholder-text: _("Filter...");
          changed => $entry_changed(template);
        }
      }
      ScrolledWindow {
        vscrollbar-policy: always;
        propagate-natural-height: true;
        child: ListView {
          model: SingleSelection groups_selection {
            model: FilterListModel filter_model {
              model: bind template.state as <$BzStateInfo>.all-entry-groups;
            };
            notify::selected-item => $selected_group_changed(template);
          };
          factory: BuilderListItemFactory {
            template ListItem {
              activatable: false;
              child: Expander {
                label: bind template.item as <$BzEntryGroup>.id as <string>;

                child: Box {
                  orientation: vertical;

                  Separator {}
                  ScrolledWindow {
                    propagate-natural-height: true;
                    child: ListView {
                      model: NoSelection {
                        model: bind template.item as <$BzEntryGroup>.model;
                      };
                      factory: BuilderListItemFactory {
                        template ListItem {
                          activatable: false;
                          child: Box {
                            orientation: horizontal;

                            Label {
                              hexpand: true;
                              ellipsize: end;
                              xalign: 0.0;
                              label: bind template.item as <$GtkStringObject>.string as <string>;
                            }
                            Button {
                              label: _("Decache and Inspect");
                              clicked => $decache_and_inspect_cb(template);
                            }
                          };
                        }
                      };
                    };
                  }
                  Separator {}
                };
              };
            }
          };
        };
      }
    };

    [top]
    Adw.HeaderBar top_header_bar {}
  }
}

BuilderListItemFactory string_list_factory {
  template ListItem {
    selectable: false;
    activatable: false;
    child: Box {
      orientation: horizontal;
      spacing: 10;

      Label {
        styles [
          "dimmed",
          "bz-monospace",
        ]
        width-request: 30;
        label: bind $format_uint(template.position) as <string>;
        xalign: 1.0;
      }
      Label {
        styles [
          "bz-monospace",
        ]

        margin-top: 2;
        margin-bottom: 2;
        xalign: 0.0;
        selectable: true;
        label: bind template.item as <$GtkStringObject>.string as <string>;
      }
    };
  }
}
