using Gtk 4.0;
using Adw 1;

template $BzInstalledPage: Adw.Bin {
  child: Adw.BreakpointBin {
    width-request: 360;
    height-request: 450;

    child: Adw.ViewStack stack {
      enable-transitions: true;
      transition-duration: 400;

      Adw.ViewStackPage {
        name: "empty";
        title: _("Empty");

        child: Adw.StatusPage {
          icon-name: "library-symbolic";
          title: _("No Flatpaks Installed");
        };
      }

      Adw.ViewStackPage {
        name: "content";
        title: _("Installed");

        child: Box {
          orientation: vertical;

          Adw.Clamp {
            maximum-size: 300;

            child: SearchEntry search {
              margin-start: 10;
              margin-end: 10;
              margin-top: 10;
              margin-bottom: 10;
              placeholder-text: _("Search Installed Applications");
              notify::text => $search_text_changed(template);
            };
          }

          ScrolledWindow {
            hscrollbar-policy: never;
            vexpand: true;

            child: Adw.ClampScrollable {
              maximum-size: 650;

              child: ListView list_view {
                styles [
                  "navigation-sidebar",
                  "installed-list-view"
                ]
                margin-start: 25;
                margin-end: 25;

                model: NoSelection {
                  model: FilterListModel {
                    filter: CustomFilter filter {
                    };
                    model: bind template.model;
                  };
                };

                factory: BuilderListItemFactory {
                  template ListItem {
                    activatable: false;
                    selectable: false;
                    focusable: false;

                    child: $BzInstalledTile {
                      group: bind template.item as <$BzEntryGroup>;
                      activated => $tile_activated_cb();
                    };
                  }
                };
              };
            };
          }
        };
      }
    };

    Adw.Breakpoint {
      condition ("max-width: 700px")
      setters {
        list_view.margin-start: 8;
        list_view.margin-end: 8;
      }
    }
  };
}
