defwidget "Install Button" {
  reference state : "BzStateInfo";
  var progress : "gdouble";

  var t : "BgeWdgtTime";
  var btn : "GtkButton";
  var bg : "GtkFixed";

  var stack : "GtkStack";
  var install-label : "GtkLabel";
  var cancel-label : "GtkLabel";

  var x : "gdouble";
  var w : "gdouble";
  var b : "gdouble";
  var opacity : "gdouble";

  var final-x : "gdouble";
  var final-y : "gdouble";
  var final-w : "gdouble";
  var final-h : "gdouble";

  init {
    set progress = #transition(state:transaction-manager:current-progress, 1.1, 0.1, 10.0);
    set t = #(notify-msec = 10;);

    set stack = #GtkStack(
      %set install-label = #child/GtkLabel(""()
        label = "Install";
      );
      %set cancel-label = #child/GtkLabel(""()
        label = "Cancel";
      );
    );
    set btn = #child/("" ("pill" "install-button")
      child = stack;
    );
    allocate btn %width%, %height%, #();

    set bg = #child/("" ("install-button" "install-button-indicator")
      opacity = opacity;
    );
    
    set final-w = #eval(#(w)-2.0*#(b));
    set final-h = #eval(#(%height%)-2.0*#(b));
    set final-x = #eval(#(x)+#(b));
    set final-y = b;
    allocate bg final-w, final-h, #(translate(#GraphenePoint(final-x, final-y)););
    
    snapshot {
      do-child bg;
      do-child btn;
    }
  }

  state-default "inactive" {
    set stack:visible-child = install-label;
      
    set x = #eval((#(%width%)-#(w))/2.0);
    set w = #eval(#(b)*2.0);
    set b = #eval(#(%height%)/3.0);
    set opacity = 0.0;
    
    transition-spring x 1.0, 0.1, 10.0;
    transition-spring w 1.0, 0.1, 10.0;
    transition-spring b 1.0, 0.1, 10.0;
    transition-spring opacity 1.0, 0.1, 50.0;
  }
  
  state "pending" {
    set stack:visible-child = cancel-label;
    
    set x = #eval((0.5+0.5*sin(3.0*#(t:time))) * (#(%width%)-#(w)));
    set w = #eval(#(%width%)*0.8);
    set b = #eval(#(%height%)*0.2);
    set opacity = 1.0;

    transition-spring x 1.0, 0.1, 50.0;
    transition-spring w 1.0, 0.1, 50.0;
    transition-spring b 1.0, 0.1, 50.0;
    transition-spring opacity 1.0, 0.1, 50.0;
  }

  state "fraction" {
    set stack:visible-child = cancel-label;
    
    set x = 0.0;
    set w = #eval(#(%height%)+(#(%width%)-#(%height%))*#(progress));
    set b = #eval(#(%height%)*0.1);
    set opacity = 1.0;

    transition-spring x 1.1, 0.1, 100.0;
    transition-spring w 1.1, 0.1, 100.0;
    transition-spring b 1.1, 0.1, 100.0;
    transition-spring opacity 1.1, 0.1, 10.0;
  }
}
