using Gtk 4.0;
using Adw 1;

template $BzLibraryPage: Adw.Bin {
  child: Box {
    orientation: vertical;

    Adw.Clamp search_box_clamp {
      margin-start: 12;
      margin-end: 12;
      maximum-size: 375;

      child: Adw.Bin {
        halign: fill;
        margin-top: 10;
        margin-bottom: 10;

        child: Box {
          orientation: horizontal;
          spacing: 8;
          height-request: 40;

          Image {
            icon-name: "system-search-symbolic";
          }

          Text search_bar {
            hexpand: true;
            placeholder-text: _("Search installed apps");
            notify::text => $search_text_changed(template);
          }

          Button clear_button {
            icon-name: "edit-clear-symbolic";
            visible: bind $not($is_empty_string(search_bar.text) as <bool>) as <bool>;

            styles [
              "flat",
              "circular",
              "clear-button",
            ]

            clicked => $reset_search_cb(template);
          }

          styles [
            "search-box",
          ]
        };
      };
    }

    Adw.BreakpointBin {
      width-request: 360;
      height-request: 450;
      vexpand: true;

      child: Adw.ViewStack stack {
        enable-transitions: true;
        transition-duration: 400;

        Adw.ViewStackPage {
          name: "empty";
          title: _("Empty");

          child: Adw.StatusPage {
            icon-name: "library-symbolic";
            title: _("No Apps Found");
            description: "";
          };
        }

        Adw.ViewStackPage {
          name: "no-results";
          title: _("No Results");

          child: Adw.StatusPage {
            icon-name: "library-symbolic";
            title: _("No Results");
            description: bind $no_results_found_subtitle(search_bar.text) as <string>;
          };
        }

        Adw.ViewStackPage {
          name: "content";
          // Translators: .
          title: _("Library");

          child: ScrolledWindow {
            hscrollbar-policy: never;

            child: Adw.Clamp {
              maximum-size: 650;

              child: Box {
                orientation: vertical;
                spacing: 10;

                ListView {
                  styles [
                    "navigation-sidebar",
                    "installed-list-view",
                  ]

                  margin-start: 25;
                  margin-end: 25;
                  visible: bind $is_empty_string(search_bar.text) as <bool>;

                  model: NoSelection no_selection {
                    model: bind template.state as <$BzStateInfo>.transaction-manager as <$BzTransactionManager>.transactions;
                  };

                  factory: BuilderListItemFactory {
                    template ListItem {
                      activatable: false;

                      child: $BzTransactionView {
                        transaction: bind template.item;
                      };
                    }
                  };
                }

                ListView list_view {
                  styles [
                    "navigation-sidebar",
                    "installed-list-view",
                  ]

                  margin-start: 25;
                  margin-end: 25;

                  model: NoSelection {
                    model: FilterListModel {
                      filter: CustomFilter filter {};

                      model: bind template.model;
                    };
                  };

                  factory: BuilderListItemFactory {
                    template ListItem {
                      activatable: false;
                      selectable: false;
                      focusable: false;

                      child: $BzInstalledTile {
                        group: bind template.item as <$BzEntryGroup>;
                        activated => $tile_activated_cb();
                      };
                    }
                  };
                }
              };
            };
          };
        }
      };

      Adw.Breakpoint {
        condition ("max-width: 700px")

        setters {
          list_view.margin-start: 8;
          list_view.margin-end: 8;
        }
      }
    }
  };
}
