using Gtk 4.0;
using Adw 1;

template $BzPermissionEntryRow: Adw.ExpanderRow {
  enable-expansion: false;

  [suffix]
  Box {
    spacing: 2;

    Button reset_button {
      icon-name: "edit-undo-symbolic";
      tooltip-text: _("Reset to defaults");
      valign: center;
      sensitive: false;
      clicked => $reset_cb();

      styles [
        "flat",
      ]
    }

    Separator separator {
      orientation: vertical;
      height-request: 28;
      valign: center;
    }

    Button add_button {
      icon-name: "list-add-symbolic";
      valign: center;
      tooltip-text: _("New Entry");
      clicked => $add_cb();

      styles [
        "flat",
      ]
    }
  }
}