using Gtk 4.0;
using Adw 1;

template $BzPermissionToggleRow: Adw.ActionRow {
  activatable-widget: toggle;

  [suffix]
  Box {
    Button reset_button {
      icon-name: "edit-undo-symbolic";
      valign: center;
      sensitive: false;
      tooltip-text: _("Reset to default");
      clicked => $reset_button_clicked_cb();

      styles [
        "flat",
      ]
    }

    Separator {
      orientation: vertical;
      valign: center;
      height-request: 28;
      margin-end: 6;
      margin-start: 2;
    }

    Switch toggle {
      valign: center;
      notify::active => $toggle_active_changed_cb();
    }
  }
}