using Gtk 4.0;

Box card {
  orientation: vertical;
  spacing: 4;
  halign: fill;
  valign: fill;
  width-request: 140;

  styles [
    "card",
  ]

  Image icon {
    pixel-size: 32;
    margin-top: 12;
    margin-bottom: 8;
    margin-start: 6;
    margin-end: 6;

    styles [
      "dim-label",
    ]
  }

  Label title_label {
    styles [
      "heading",
      "dim-label",
    ]

    justify: center;
    wrap: true;
    wrap-mode: word_char;
    margin-bottom: 12;
    margin-start: 8;
    margin-end: 8;
  }
}