using Gtk 4.0;
using Adw 1;

template $BzPreferencesDialog: Adw.PreferencesDialog {
  content-height: 500;
  search-enabled: true;
  width-request: 350;
  height-request: 500;

  Adw.Breakpoint {
    condition ("max-width: 625sp")

    setters {
      flag_buttons_box.max-children-per-line: 6;
    }
  }

  Adw.PreferencesPage {
    title: _("Preferences");
    use-underline: true;

    Adw.PreferencesGroup {
      title: _("Application Details");

      Adw.SwitchRow git_forge_star_counts_switch {
        title: _("Git Forge Star Counts");
        subtitle: _("Not having a GitHub access token may trigger rate limits");
      }
    }

    Adw.PreferencesGroup {
      title: _("Search");

      Adw.SwitchRow search_only_foss_switch {
        title: _("Only Show Free Software");
        subtitle: _("Hide proprietary applications from search results");
      }

      Adw.SwitchRow search_only_flathub_switch {
        title: _("Show Only Flathub Apps");
        subtitle: _("Limit search results to applications available on Flathub");
      }

      Adw.SwitchRow search_debounce_switch {
        title: _("Debounce Search Results");
        subtitle: _("Wait for a brief pause to reduce system load");
      }
    }

    Adw.PreferencesGroup {
      title: _("Progress Bar");
      description: _("Choose a theme for the progress bar!");

      Adw.ActionRow {
        child: Box {
          margin-top: 6;
          margin-bottom: 6;
          halign: center;

          FlowBox flag_buttons_box {
            styles ["accent-button-box"]
            orientation: horizontal;
            column-spacing: 4;
            row-spacing: 4;
            halign: center;
            homogeneous: true;
            max-children-per-line: 12;
            selection-mode: none;
          }
        };
      }
    }
  }
}