using Gtk 4.0;
using Adw 1;

template $BzReleasesList: Adw.Bin {
  child: Box {
    orientation: vertical;
    spacing: 12;
    ListBox preview_box {
      styles [
        "boxed-list",
      ]

      selection-mode: none;
      valign: start;
    }

    ListBox {
      styles [
        "boxed-list",
      ]

      selection-mode: none;

      Adw.ButtonRow show_all_button {
        title: _("Version History");
        visible: false;
        activated => $show_all_releases_cb();
        end-icon-name: "go-next-symbolic";
      }
    }
  };
}
