using Gtk 4.0;
using Adw 1;

template $BzReleasesList: Adw.Bin {
  child: ListBox preview_box {
    styles ["boxed-list"]
    selection-mode: none;
    valign: start;

    Adw.ButtonRow show_all_button {
      title: _("Version History");
      visible: false;
      activated => $show_all_releases_cb();
      end-icon-name: "go-next-symbolic";
    }
  };
}