using Gtk 4.0;

template $BzScreenshotsCarousel: Gtk.Widget {
  accessibility {
    label: _("Screenshots Carousel");
  }

  styles [
    "screenshot-carousel",
    "frame",
    "carousel-box",
  ]

  layout-manager: Gtk.BinLayout {};

  Gtk.Overlay {
    halign: fill;
    valign: fill;

    child: Gtk.Box {
      orientation: vertical;
      halign: fill;
      valign: fill;

      $BzCarousel carousel {
        vexpand: true;
        hexpand: true;
        valign: fill;
        height-request: bind $get_carousel_height(template.compact) as <int>;

        bind-widget => $on_bind_widget(template);
        unbind-widget => $on_bind_widget(template);

        model: SingleSelection selection {
          autoselect: true;
          model: bind template.model;

          notify::selected => $on_notify_selected(template);
          notify::n-items => $on_notify_n_items(template);
        };
      }

      // $BzCarouselIndicatorDots carousel_indicator {
      //   carousel: carousel;
      //   opacity: 0;
      //   hexpand: true;
      //   halign: center;
      //
      //   styles [
      //     "boxed-indicator",
      //     "indicator-box",
      //   ]
      // }
    };

    [overlay]
    Gtk.Revealer prev_button_revealer {
      transition-type: crossfade;
      reveal-child: false;
      halign: start;
      valign: center;
      can-focus: false;

      Gtk.Button prev_button {
        icon-name: "go-previous-symbolic";
        valign: center;
        halign: start;
        clicked => $on_prev_clicked() swapped;

        styles [
          "circular",
          "osd",
        ]
      }
    }

    [overlay]
    Gtk.Revealer next_button_revealer {
      transition-type: crossfade;
      reveal-child: false;
      halign: end;
      valign: center;
      can-focus: false;

      Gtk.Button next_button {
        icon-name: "go-next-symbolic";
        valign: center;
        clicked => $on_next_clicked() swapped;

        styles [
          "circular",
          "osd",
        ]
      }
    }

    [overlay]
    Box {
      styles [
        "osd-box",
        "pip-button",
      ]

      margin-end: 8;
      margin-bottom: 8;
      halign: end;
      valign: end;
      can-focus:false;

      Gtk.Button {
        icon-name: "pip-out-symbolic";
        tooltip-text: _("Open Screenshot Viewer");
        clicked => $on_expand_clicked() swapped;

        styles [
          "flat",
        ]
      }
    }
  }
}
