using Gtk 4.0;
using Gio 2.0;
using Adw 1;

template $BzSectionView: Adw.Bin {
  margin-start: 30;
  margin-end: 30;
  margin-top: 3;
  margin-bottom: 3;

  hexpand: bind template.section as <$BzCuratedSection>.expand_horizontally;
  vexpand: bind template.section as <$BzCuratedSection>.expand_vertically;

  child: Box {
    hexpand: true;
    vexpand: true;
    halign: fill;
    valign: fill;

    Box {
      hexpand: true;
      vexpand: true;
      visible: bind $invert_boolean($is_null(template.section as <$BzCuratedSection>.appids) as <bool>) as <bool>;

      orientation: vertical;
      spacing: 10;

      $BzDynamicListView {
        hexpand: true;
        scroll: false;
        noscroll-kind: flow-box;
        child-type: "BzCuratedAppTile";
        child-prop: "group";
        model: bind $convert_to_groups(template.section as <$BzCuratedSection>.appids as <$BzCuratedAppidsInfo>.list) as <Gio.ListModel>;
        bind-widget => $bind_widget_cb(template);
        unbind-widget => $unbind_widget_cb(template);
      }

      Button {
        styles [
          "pill",
        ]
        margin-start: 25;
        margin-end: 25;
        margin-bottom: 20;
        halign: center;
        visible: bind template.section as <$BzCuratedSection>.appids as <$BzCuratedAppidsInfo>.enable-bulk-install as <bool>;
        label: _("Install All");
        clicked => $install_all_clicked(template);
      }
    }

    Box {
      hexpand: true;
      vexpand: true;
      visible: bind $invert_boolean($is_null(template.section as <$BzCuratedSection>.markdown) as <bool>) as <bool>;

      $BgeMarkdownRender markdown {
        hexpand: true;
        vexpand: true;
        markdown: bind template.section as <$BzCuratedSection>.markdown as <$BzCuratedMarkdownInfo>.string as <string>;
        bind-inline-uri => $markdown_bind_inline_uri(template);
      }
    }

    Box {
      visible: bind $invert_boolean($is_null(template.section as <$BzCuratedSection>.image) as <bool>) as <bool>;
      width-request: bind $clamp_image_dimension(template.section as <$BzCuratedSection>.image as <$BzCuratedImageInfo>.width) as <int>;
      height-request: bind $clamp_image_dimension(template.section as <$BzCuratedSection>.image as <$BzCuratedImageInfo>.height) as <int>;

      Picture {
        css-name: "image";
        paintable: bind $get_image(template.section as <$BzCuratedSection>.image) as <$GdkPaintable>;
        can-shrink: bind template.section as <$BzCuratedSection>.image as <$BzCuratedImageInfo>.can-shrink;
        content-fit: bind template.section as <$BzCuratedSection>.image as <$BzCuratedImageInfo>.fit;
      }
    }
  };
}
