using Gtk 4.0;
using Adw 1;

template $BzUpdatesCard: Adw.Bin {
  child: Box {
    orientation: vertical;
    margin-start: 4;
    margin-end: 4;
    margin-bottom: 4;
    overflow: hidden;

    styles [
      "update-card",
    ]

    $BzListTile {
      activated => $tile_activated_cb();

      styles [
        "update-toggle",
      ]

      child: Box {
        height-request: 65;
        spacing: 8;
        margin-start: 12;
        margin-end: 8;

        Label {
          label: bind $format_update_count(template.state as <$BzStateInfo>.available-updates) as <string>;
          hexpand: true;
          halign: start;
        }

        Button {
          label: _("Update All");
          valign: center;
          clicked => $update_all_cb();

          styles [
            "suggested-action",
          ]
        }

        Image toggle_icon {
          pixel-size: 14;
          margin-start: 4;
          margin-end: 4;
          icon-name: "go-next-symbolic";
          valign: center;

          styles [
            "dimmed",
            "accent",
            "ops-toggle",
          ]
        }
      };
    }

    Revealer revealer {
      reveal-child: false;
      transition-type: slide_down;

      styles [
        "update-list",
      ]

      child: Box {
        orientation: vertical;

        styles ["operations"]

        Separator {}

        ListView app_list {
          styles [
            "navigation-sidebar",
            "installed-list-view",
          ]

          visible: bind $invert_boolean($is_zero(apps_filter_list as <FilterListModel>.n-items) as <bool>) as <bool>;

          model: NoSelection {
            model: FilterListModel apps_filter_list {
              filter: CustomFilter apps_filter {};
              model: bind template.state as <$BzStateInfo>.available-updates;
            };
          };

          factory: BuilderListItemFactory {
            template ListItem {
              activatable: false;

              child: Box {
                orientation: horizontal;
                spacing: 10;
                margin-end: 8;
                margin-start: 4;
                margin-top: 2;
                margin-bottom: 2;

                Picture {
                  height-request: 48;
                  width-request: 48;
                  paintable: bind template.item as <$BzEntry>.icon-paintable;
                  visible: bind $invert_boolean($is_null(template.item as <$BzEntry>.icon-paintable) as <bool>) as <bool>;
                  styles ["icon-dropshadow"]
                }

                Image {
                  height-request: 48;
                  width-request: 48;
                  pixel-size: 48;
                  icon-name: "application-x-executable";
                  visible: bind $is_null(template.item as <$BzEntry>.icon-paintable) as <bool>;
                  styles ["icon-dropshadow"]
                }

                Box {
                  spacing: 2;
                  hexpand: true;
                  valign: center;
                  orientation: vertical;

                  Label {
                    label: bind template.item as <$BzEntry>.title;
                    xalign: 0;
                    ellipsize: end;
                  }

                  Label version_label {
                    label: bind $format_version_change(template.item as <$BzEntry>.version-history, template.item as <$BzEntry>.installed-version) as <string>;
                    visible: bind $invert_boolean($is_empty_string(version_label.label) as <bool>) as <bool>;
                    xalign: 0;
                    ellipsize: end;

                    styles [
                      "dimmed",
                      "caption",
                      "installed-size",
                    ]
                  }
                }

                Button {
                  icon-name: "view-list-bullet-symbolic";
                  valign: center;
                  has-tooltip: true;
                  tooltip-text: _("Version History");
                  visible: bind $invert_boolean($is_null(template.item as <$BzEntry>.version-history) as <bool>) as <bool>;
                  clicked => $show_version_history_cb(template);

                  styles [
                    "flat",
                  ]
                }

                Button {
                  valign: center;
                  label: _("Update");
                  clicked => $update_entry_cb(template);
                }
              };
            }
          };
        }

        Box runtimes_row {
          orientation: horizontal;
          spacing: 10;
          margin-end: 12;
          margin-start: 12;
          margin-top: bind $choose(app_list.visible as <bool>, 8 , 12) as <int>;
          margin-bottom: 12;
          visible: bind $invert_boolean($is_zero(runtimes_filter_model as <FilterListModel>.n-items) as <bool>) as <bool>;

          Label {
            label: bind $format_runtime_count(runtimes_filter_model as <FilterListModel>.n-items) as <string>;
            hexpand: true;
            xalign: 0;
          }

          Button {
            valign: center;
            label: _("Update");
            clicked => $update_runtimes_cb();
          }
        }
      };
    }
  };
}

FilterListModel runtimes_filter_model {
  filter: CustomFilter runtimes_filter {};
  model: bind template.state as <$BzStateInfo>.available-updates;
}