using Gtk 4.0;
using Adw 1;

template $BzViewSwitcherButton: Adw.Bin {
  child: Button toggle {
    styles [
      "flat",
    ]

    child: Box {
      orientation: horizontal;
      spacing: 8;

      Image {
        icon-size: normal;
        icon-name: bind template.page as <Adw.ViewStackPage>.icon-name;
      }

      Label {
        label: bind template.page as <Adw.ViewStackPage>.title;
      }
    };
  };
}
